<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    body{
       margin:0;
       padding:0;
       background-image:url("https://scontent.cdninstagram.com/v/t51.29350-15/456497086_1220400119281322_3132035187578154338_n.heic?stp=dst-jpg&_nc_cat=1&ccb=1-7&_nc_sid=18de74&_nc_ohc=7Kxi4jCnNEUQ7kNvgGtY1uT&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYDmbHNkXqrrjSOmswCr3F-QpGqW04deFEgUBmgYEZYlSQ&oe=66CC812F");
       background-size:cover;
    }
    .container{
        top:50%;
        left:50%;
        position: absolute;
        transform: translate(-50%,-50%);
    }
    .card{
        padding:60px 40px 50px 40px;
        background:rgb(50,50,50);
        border-radius: 10px;
    }
    #name{
      width:200px;
      border:none;
      background:transparent;
      border-bottom:1px solid white;
      padding:6px;
      margin-bottom:20px;
      color: white;
    }
    #button{
      border-radius:10px;
      padding:10px 20px;
      background:dodgerblue;
      color:white;
      margin-top:20px;
      border:none;
      outline:none;
      margin-left:10px;
    } 
    a{
      font-size:13px; 
    }
</style>
<body>


    
  <div class="container">
    <div class="card">
    <input type="text" placeholder="username" id="name"><br>
    <input type="Password" placeholder="Password" id="name"><br>
    <a href="#">Forget Password</a><br>
    <input type="sumbit" value="submit" id="button">
</body> 
  </html>
